language: php
before_install:
  - php /home/travis/.phpenv/versions/5.3.27/bin/composer.phar self-update
before_script:
  - wget http://getcomposer.org/composer.phar
  - php composer.phar self-update
  - php composer.phar install --prefer-source
